asdf_git_info:
  before: HEAD

asdf_packages:
  - name: terraform
  - name: tflint
    version: 0.34.1
  - name: terragrunt
    version: 0.36.3
  - name: golang
  - name: github-cli
    version: 2.18.1
  - name: shellcheck
  - name: nodejs
    version: 18.12.0
  - name: yarn
