asdf_git_info:
  before: HEAD

asdf_packages:
  - name: terraform
    repo: https://github.com/asdf-community/asdf-hashicorp
  - name: tflint
    version: 0.34.1
  - name: terragrunt
    version: 0.36.3
  - name: golang
  - name: github-cli
  - name: shellcheck
  - name: nodejs
    version: 22.8.0
  - name: buf
  - name: yarn

