asdf_git_info:
  before: HEAD

asdf_packages:
  - name: kubectl
    version: 1.19.1
  - name: hub
    version: v2.14.2
  - name: minikube
    version: 1.11.0
  - name: kind
  - name: terraform
    version: 0.14.4
  - name: tflint
  - name: terragrunt
    version: 0.28.2
  - name: golang
    version: 1.17.5
  - name: gohugo
    version: extended_0.68.1
  - name: java
    version: adoptopenjdk-8.0.275+1.openj9-0.23.0
  - name: "github-cli"
    version: "latest"
  - name: nodejs
    version: "14.17.0"
  - name: yarn
    version: latest
