- name: "Ensure tools is available"
  community.general.homebrew:
    name:
      - gnupg
      - git-crypt
      - direnv
      - gnu-tar
      - subversion
      - fzf
      - the_silver_searcher
      - jq
      - awscli
      - golangci-lint
      - pnpm
      - ripgrep
      - imagemagick
      - ast-grep
      - lsd

- community.general.homebrew_cask:
    name:
      - spotify
      - session-manager-plugin
      - vagrant
      - cloudflare-warp

- community.general.homebrew_cask:
    name:
      - raycast
      - nikitabobko/tap/aerospace
      - kitty
      - ghostty
      - obsidian
      - linear-linear
      - proxyman
      - mos
