default_packages:
  - "github.com/motemen/gore/cmd/gore"
  - "github.com/stamblerre/gocode"
  - "golang.org/x/tools/cmd/godoc"
  - "golang.org/x/tools/cmd/goimports"
  - "golang.org/x/tools/cmd/gorename"
  - "golang.org/x/tools/cmd/guru"
  - "github.com/cweill/gotests/..."
  - "github.com/fatih/gomodifytags"
  - "github.com/bazelbuild/bazelisk"
  - "github.com/tfsec/tfsec/cmd/tfsec"
  - "github.com/terraform-docs/terraform-docs"
